
.App {
  text-align: center;
  display: flex;
  flex-direction: column; 
}

a {
 color: black
}
.image {
  height: 190px;
  width: 280px;
  object-fit: cover;
  margin: 5% 5%;
  border-radius: 2%;
  box-shadow: 2px 2px lightgrey;
}

.favorite-image {
  height: 190px;
  width: 280px;
  object-fit: cover;
  margin: 5% 5%;
  border-radius: 2%;
  box-shadow: 2px 2px lightgrey;
}

.image:hover {
  opacity: 0.5;
  background-color: rgba(0, 0, 0, .9);
}

.image-container {
  position: relative;
}


.favorite-button {
  position: absolute;
  top: 70%;
  left: 50%; 
  transform: translateX(-35%); 
  padding: 10px 20px;
  border-radius: 20px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid white;
  display: none;
  }
  
  .favorite-button:hover {
    background-color: rgba(0, 0, 0, .2);
  }

  .image-info {
    position: absolute;
    top: 25%;
    left: 50%; 
    transform: translateX(-45%);
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: none;
    }

 

  .title , .photographer{
    width: 240px;
  } 

  .photographer {
    font-weight: 200;
  }

.image-container:hover .favorite-button,
.image-container:hover .image-info {
  display: block;
}

.body {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
  align-content: space-evenly;
}

hr {
  width:40%; 
  height:2px; 
  border:none; 
  color:white; 
  background-color: white;
}


